# WholeMusic

./: .gitignore  README.md  build.gradle  music.php  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wholemusic/core/: JsonArrayParseDemo.java  Main.java  ShawnMain.java
src/main/java/wholemusic/core/api/: BaseRequest.java  HttpEngine.java  MusicApi.java  MusicApiFactory.java  MusicProvider.java  NotFullyImplementedMusicApi.java  RequestCallback.java  SimpleRequestCallback.java
src/main/java/wholemusic/core/api/framework/: MusicApi.java
src/main/java/wholemusic/core/api/model/: Artist.java  BaseBean.java  Music.java  MusicLink.java
src/main/java/wholemusic/core/config/: Constants.java
src/main/java/wholemusic/core/model/: Album.java  Artist.java  BaseBean.java  Lyric.java  Music.java  MusicLink.java  Song.java
src/main/java/wholemusic/core/provider/baidu/: BaiduAlbum.java  BaiduArtist.java  BaiduGetAlbumInfoRequest.java  BaiduGetMusicLinksRequest.java  BaiduGetSongDetailsRequest.java  BaiduLyric.java  BaiduMusicApi.java  BaiduSearchMusicRequest.java  BaiduSong.java  BaiduSongLink.java
src/main/java/wholemusic/core/provider/kugou/: KugouAlbum.java  KugouArtist.java  KugouGetMusicLinkRequest.java  KugouGetSongDetailRequest.java  KugouMusicApi.java  KugouSearchMusicRequest.java  KugouSong.java  KugouSongLink.java
src/main/java/wholemusic/core/provider/kuwo/: KuwoAlbum.java  KuwoArtist.java  KuwoGetMusicLinkRequest.java  KuwoMusicApi.java  KuwoSearchMusicRequest.java  KuwoSong.java  KuwoSongLink.java
src/main/java/wholemusic/core/provider/migu/: MiguAlbum.java  MiguArtist.java  MiguLyric.java  MiguMusicApi.java  MiguSearchMusicRequest.java  MiguSong.java  MiguSongLink.java
src/main/java/wholemusic/core/provider/netease/: NeteaseAlbum.java  NeteaseArtist.java  NeteaseGetAlbumInfoRequest.java  NeteaseGetMusicDetailsRequest.java  NeteaseGetMusicLinksRequest.java  NeteaseGetMusicLyricRequest.java  NeteaseLyric.java  NeteaseMusicApi.java  NeteaseSearchMusicRequest.java  NeteaseSong.java  NeteaseSongLink.java
src/main/java/wholemusic/core/provider/qq/: QQAlbum.java  QQGetAlbumInfoRequest.java  (+7 more)
src/main/java/wholemusic/core/util/: AES.java  BeanUtils.java  CommonUtils.java  DnsHelper.java  FileUtils.java  Function.java  RandomHelper.java  Security.java  SongUtils.java  TextUtils.java
(+69 files in other folders)
