group 'wholemusic'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "wholemusic.core.Main"

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
//    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection
//    compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.4.2'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.9.1'

    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'

    compile 'com.annimon:stream:1.1.9'

    compile 'net.sourceforge.streamsupport:streamsupport:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed', "skipped", "failed", "standard_out", "standard_error"
        exceptionFormat = 'full'
    }
}